{
  "name": "vehiclefinder",
  "version": "0.0.1",
  "description": "Azure Function to query for eScooters",
  "author": "j-c",
  "license": "ISC",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "azure-storage": "^2.10.2",
    "durable-functions": "^1.0.0",
    "graphql-request": "^1.8.2",
    "moment": "^2.22.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
